# VisualizeView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/visualize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/visualize/: MainActivity.java
app/src/test/java/io/github/visualize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  publish-package.gradle
mylibrary/src/main/java/io/github/xxmd/: AudioVisualizeView.java  VisualizeView.java
