apply plugin: 'maven-publish'
apply plugin: 'signing'

//task androidJavadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    options.encoding 'utf-8'
//}
//
//task androidJavadocJar(type: Jar, dependsOn: androidJavadoc) {
//    archiveClassifier.set('javadoc')
//    from androidJavadoc.destinationDir
//}
//
//task javaSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                from components.release

                groupId 'io.github.xxmd'
                artifactId 'extendRecyclerView'
                version '1.0.3'
                pom {
                    name = 'extendRecyclerView'
                    description = 'Add expanded function for android RecyclerView'
                    url = 'https://github.com/xxmd/extendRecyclerView'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/xxmd.git'
                        developerConnection = 'scm:git:ssh://github.com/xxmd.git'
                        url = 'https://github.com/xxmd'
                    }
                    developers {
                        developer {
                            id = 'xxmd'
                            name = 'xxmd'
                            email = 'xxmd3720@gmail.com'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = "SonatypeSnapshot"
                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"

                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }
            }

            maven {
                name = "sonatype"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}

